<!DOCTYPE.hmtl>
<html>
	<head> 
	<title>Deliberative</title>
        <link rel="stylesheet" type="text/css" href="deliberative.css">
	</head>
    <body>
<h1>Deliberative</h1>
<h2>What does it mean to have a Deliberative Strength?</h2>
<h3>You are careful. You are vigilant. You are a private person. You know that the world is an unpredictable place. 
    Everything may seem in order, but beneath the surface, you sense many risks. Rather than denying these risks, you 
    draw each one out into the open. Then each risk can be identified, assessed, and ultimately reduced.
<br>
<br>
    Thus, you are a fairly serious person who approaches life with a certain reserve. For example, you like to plan ahead
     so as to anticipate what might go wrong. You select your friends cautiously and keep your own counsel when the 
     conversation turns to personal matters. You are careful not to give too much praise and recognition, lest it be misconstrued.
    <br>
    <br>
    If some people don't like you because you are not as effusive as others, then so be it. For you, life is not a popularity contest.
     Life is something of a minefield. Others can run through it recklessly if they so choose, but you take a different approach. 
     You identify the dangers, weigh their relative impact, and then place your feet deliberately. You walk with care.</h3>

          <nav>
            <a href="jennifer.html">Go back</a>
          </nav>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
                    <p><a href="https://www.gallup.com/cliftonstrengths/en/252215/deliberative-theme.aspx">
            Gallup Clifton's Strengths - Deliberative</a>
            </p>
          </body>
          </html>