<!DOCTYPE.hmtl>
<html>
	<head> 
	<title>5 Themes of Jennifer and Rachel</title>
        <link rel="stylesheet" type="text/css" href="home.css">
	</head>
   <body>
        <h1>The 5 Themes of Jennifer and Rachel</h1>

        <nav id="back">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
         </nav>
         
            <br>
            <h3 id="main">Welcome to my experimental pages. Over the past few months,
                I have been working at learning different types of coding languages.
                How did I get into it, considering I am a Medical Assistant and that is vastly
                different form coding? Well, funny story. It can all be credited to my good friend
                Rachel. <br>
                <br>
                Rachel is very into Computer Science and coding (my sister refers to her as
                "The Brainiac") and she would tell me about what all she had been learning. Then one day, she sent me a link to a 
                coding app called Sololearn and said "You should try this out!". 
                So I decided, what's the harm? Little did I know what she had just done 
                to me. I have learned so much throught her, Sololearn, Programming Hub, and 
                whatever else I can get my hands on.<br>
                Next thing I know, Rachel says, "Let's get you started on making your own webpage
                as a resume!". Once again, I thought, "Why not?". So I started fiddling around.
                Rachel told me I should use VS Code and then told me how to set it up and what extensions
                I should get.<br>
                <br>
                 And that brings us to here... I had no idea what I would do a web page on,
                 but Rachel came to the rescue again and told me about Clifton's Strengths.
                 She had done the assesment test and wanted me to answer some questions. Once I 
                 did that, she thought I should do the assesment and she would answer the same questions
                 that I answered for her. So, that's what these pages are going to be about.
                   Don't judge too harshly as I still really don't know what I am doing. As another friend of mine says "I'm just 
                bluffing my way through."
            </h3>
            <br>
           <h3 id="begin">Are you ready to begin?
            <a href="about.html">Let's Go!</a>
           </h3>





    </body>
    </html>
